// DC0-etcd
docker run \
  --detach \
  --name etcd \
  --publish 2379:2379 \
  quay.io/coreos/etcd:v2.3.7 \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://178.216.203.129:2379

// DC0-0
HOST_IP=178.216.203.149

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  -v justindb-1-vol:/opt/docker/justindb \
  justindb/justindb:0.1 \
  -Djustin.node-id=0 \
  -Djustin.storage-type=justin.db.storage.PersistentStorage \
  -Djustin.storage-journal-path=/opt/docker/justindb/journal \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.203.129

// DC0-1
HOST_IP=178.216.203.155

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  -v justindb-1-vol:/opt/docker/justindb \
  justindb/justindb:0.1 \
  -Djustin.node-id=1 \
  -Djustin.storage-type=justin.db.storage.PersistentStorage \
  -Djustin.storage-journal-path=/opt/docker/justindb/journal \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.203.129

// DC0-2
HOST_IP=178.216.203.77

docker run \
  --name justindb \
  -p 9000:9000 -p 2551:2551 -d \
  -v justindb-1-vol:/opt/docker/justindb \
  justindb/justindb:0.1 \
  -Djustin.node-id=2 \
  -Djustin.storage-type=justin.db.storage.PersistentStorage \
  -Djustin.storage-journal-path=/opt/docker/justindb/journal \
  -Djustin.system=justin-dc0 \
  -Djustin.ring.members-count=3 \
  -Dakka.remote.netty.tcp.hostname=$HOST_IP \
  -Dakka.remote.netty.tcp.bind-port=2551 \
  -Dakka.remote.netty.tcp.bind-hostname=172.17.0.2 \
  -Dconstructr.coordination.host=178.216.203.129


/////

docker stop justindb && docker rm justindb
